# Seruen

./: README.md  index.html
SeruenApp/app/: build.gradle  google-services.json
SeruenApp/app/Data/: globalgamemanagers  globalgamemanagers.assets  sharedassets0.assets.split0  sharedassets0.assets.split4
SeruenApp/app/Data/Resources/: unity_builtin_extra
SeruenApp/app/jniLibs/: level0  sharedassets0.assets.split1  sharedassets0.assets.split2  sharedassets0.assets.split3
SeruenApp/app/src/androidTest/java/kz/seruen/: ExampleInstrumentedTest.java
SeruenApp/app/src/main/: AndroidManifest.xml
SeruenApp/app/src/main/java/kz/seruen/: Place.kt  Places.kt
SeruenApp/app/src/main/java/kz/seruen/Activities/: FirstPageActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
SeruenApp/app/src/main/java/kz/seruen/Activities/GuidePageActivities/: GuidePage1.kt  GuidePage2.kt  GuidePage3.kt
SeruenApp/app/src/main/java/kz/seruen/Activities/InterestsPageActivities/: InterestsPage.kt
SeruenApp/app/src/main/java/kz/seruen/Activities/RegistrationPageActivities/: UserRegPage.kt
SeruenApp/app/src/main/java/kz/seruen/Fragments/ArFragments/: ArFragment.kt
SeruenApp/app/src/main/java/kz/seruen/Fragments/HomePageFragments/: HomePageFragment1.kt  HomePageFragment2.kt  HomePageFragment3.kt
SeruenApp/app/src/main/java/kz/seruen/Fragments/MapPageFragments/: MapPageFragment1.kt  MapPageFragment2.kt
SeruenApp/app/src/main/java/kz/seruen/Fragments/PlacesPageFragments/: PlacesPageFragment1.kt  PlacesPageFragment3.kt
SeruenApp/app/src/main/java/kz/seruen/Services/: Basket.kt  Interest.kt  ModelObject.kt  Place.kt  RecyclerItemClickListener.kt  Trip.kt  User.kt
SeruenApp/app/src/main/java/kz/seruen/Utils/: DBUtilsFb.kt
SeruenApp/app/src/main/res/drawable/: bottom_navigation_colors.xml  grad.xml  rounded_angels2.xml  rounded_angles.xml  search_rounded_angles.xml
SeruenApp/app/src/main/res/layout/: activity_ar.xml  activity_first_page.xml  activity_guide_page1.xml  activity_guide_page2.xml  activity_guide_page3.xml  activity_interests_page.xml  activity_login_page.xml  activity_main.xml  activity_main_page1.xml  activity_main_page2.xml  activity_main_page3.xml  activity_map1.xml  activity_map2.xml  activity_place.xml  activity_place_moreinfo.xml  activity_places_button.xml  activity_places_page1.xml  activity_places_page2.xml  activity_settings.xml  activity_signup_page.xml  activity_slider.xml  activity_user_reg_page.xml
SeruenApp/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
SeruenApp/app/src/main/res/values-kk/: strings.xml
SeruenApp/app/src/main/res/values-ru/: strings.xml
SeruenApp/lib/: build.gradle
(+118 files in other folders)
