<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragments.PlacesPageFragments.PlacesPageFragment1">

        <!--Header-->
        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/gradient2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="3dp">

            <EditText
                android:id="@+id/editText_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_rounded_angles"
                android:fontFamily="@font/fut_med"
                android:singleLine="true"
                android:hint="Search"
                android:textColorHint="@color/color979797"
                android:textAlignment="center"
                android:textColor="@color/GP_GC_1"
                android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/basket_icon" />

            </LinearLayout>

        </LinearLayout>

        <!--End Header-->

        <!--Body-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                            <ListView
                                android:id="@+id/listView_places_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </ListView>

<!--                        <Button
                            android:id="@+id/button_news"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:background="@drawable/rounded_angles"
                            android:fontFamily="@font/fut_med"
                            android:text="News"
                            android:textAlignment="center"
                            android:textColor="@color/GP_GC_1"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/button_events"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:background="@drawable/rounded_angles"
                            android:fontFamily="@font/fut_med"
                            android:text="Events"
                            android:textAlignment="center"
                            android:textColor="@color/GP_GC_1"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/button_clubs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:background="@drawable/rounded_angles"
                            android:fontFamily="@font/fut_med"
                            android:text="Clubs"
                            android:textAlignment="center"
                            android:textColor="@color/GP_GC_1"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/button_zoo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:background="@drawable/rounded_angles"
                            android:fontFamily="@font/fut_med"
                            android:text="Zoo"
                            android:textAlignment="center"
                            android:textColor="@color/GP_GC_1"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/button_eat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:background="@drawable/rounded_angles"
                            android:fontFamily="@font/fut_med"
                            android:text="Eat"
                            android:textAlignment="center"
                            android:textColor="@color/GP_GC_1"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/button_bars"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:background="@drawable/rounded_angles"
                            android:fontFamily="@font/fut_med"
                            android:text="Bars"
                            android:textAlignment="center"
                            android:textColor="@color/GP_GC_1"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/button_movie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:background="@drawable/rounded_angles"
                            android:fontFamily="@font/fut_med"
                            android:text="Movie"
                            android:textAlignment="center"
                            android:textColor="@color/GP_GC_1"
                            android:textSize="10sp" />-->

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listView_places"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </LinearLayout>
     <!--End Body-->

</LinearLayout>