<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragments.MapPageFragments.MapPageFragment2">

    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Header-->
        <RelativeLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/gradient2">

            <TextView
                android:id="@+id/headerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Map"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/fut_med"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="26dp"
                app:srcCompat="@drawable/back_icon" />

        </RelativeLayout>
        <!--End Header-->

        <!--Body-->
        <RelativeLayout
            android:id="@+id/relative_layout_variants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:id="@+id/linear_layout_variants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_search_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_angles"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/fromto_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginLeft="3dp"
                            android:textSize="16sp"
                            android:text="From"
                            android:fontFamily="@font/fut_med"/>

                        <EditText
                            android:id="@+id/editText_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginLeft="3dp"
                            android:textSize="16sp"
                            android:text="To"
                            android:fontFamily="@font/fut_med"/>

                    </LinearLayout>

                </LinearLayout>

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linear_layout_trips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/relative_layout_11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_angles"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView_top_11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text="Bus 86"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textView_bottom_11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/textView_top_11"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text=" 53min   |   Without transfer   |   Fare: 150KZT"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/relative_layout_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_angles"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView_top_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text="Bus 45"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textView_bottom_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/textView_top_12"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text=" 56min   |   Without transfer   |   Fare: 150KZT"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/relative_layout_13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_angles"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView_top_13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text="Bus 1 | Metro"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textView_bottom_13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/textView_top_13"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text=" 1hour 1min   |   1 transfer   |   Fare: 230KZT"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/relative_layout_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_angles"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView_top_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text="Yandex taxi"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textView_bottom_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/textView_top_14"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text=" 37min   |   Without transfer   |   Fare: 700KZT"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/relative_layout_15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_angles"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView_top_15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text="Uber taxi"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textView_bottom_15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/textView_top_15"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text=" 39min   |   Without transfer   |   Fare: 800KZT"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/relative_layout_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_angles"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView_top_16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text="Walk"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textView_bottom_16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/textView_top_16"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/fut_med"
                                        android:text=" 1hour 53min   |   Fare: 0KZT"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                        </LinearLayout>

                    </ScrollView>

            </LinearLayout>

        </RelativeLayout>
        <!--End Body-->

    </LinearLayout>

</RelativeLayout>