<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activities.GuidePageActivities.GuidePage1">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/GP_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:text="VisitApple"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/fut_med"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/reg_text"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_above="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="293dp"
        android:layout_marginBottom="66dp"
        android:text="@string/sign_up_now"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:fontFamily="@font/fut_med"
        tools:ignore="UnknownId" />

    <ImageButton
        android:id="@+id/facebook_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/google_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/fut_med"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/fut_med"
        app:srcCompat="@drawable/google" />


</RelativeLayout>