<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MapPageFragments.MapPageFragment1">

    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient2">

            <RelativeLayout
                android:id="@+id/status_bar"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/headerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Seruen"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/fut_med"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>

        <!--End Header-->

        <!--Body-->
        <RelativeLayout
            android:id="@+id/relative_layout_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraTargetLat="43.238949"
                mapbox:mapbox_cameraTargetLng="76.889709"
                mapbox:mapbox_cameraZoom="10"
                mapbox:mapbox_cameraZoomMax="15"
                mapbox:mapbox_cameraZoomMin="5"
                mapbox:mapbox_uiRotateGestures="false"
                mapbox:mapbox_uiLogo="false"
                mapbox:mapbox_uiAttribution="false"/>

            <Button
                android:id="@+id/button_trip"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_angles"
                android:text="Trip"
                android:textColor="@color/GP_GC_1"
                android:fontFamily="@font/fut_med"
                android:textSize="10dp" />

        </RelativeLayout>
        <!--End Body-->

    </LinearLayout>

</RelativeLayout>