<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/place_div"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_angles">
        <ImageView
            android:id="@+id/place_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_angles"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fut_med"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/place_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="27.5dp"
            android:fontFamily="@font/fut_med"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/place_info_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="26dp"
            app:srcCompat="@drawable/info_icon" />

        <ImageButton
            android:id="@+id/place_like_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="29.5dp"
            android:layout_marginEnd="38dp"
            android:background="@android:color/transparent"
            android:src="@drawable/like_icon" />

    </RelativeLayout>

</RelativeLayout>