apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.romandanylyk', name: 'pageindicatorview', version: '1.0.1'

    compile 'me.anwarshahriar:calligrapher:1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.30.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
