<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_notclicked"
        android:title="Home" />
    <item
        android:id="@+id/places"
        android:icon="@drawable/places_notclicked"
        android:title="Places" />
    <item
        android:id="@+id/ar"
        android:icon="@drawable/ar_notcliked"
        android:title="AR" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/map_notclicked"
        android:title="Map" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_notclicked"
        android:title="Settings" />

</menu>